<!doctype html>
{% extends 'base.html' %}
{%load static%}
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>Album example · Bootstrap v5.2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">

    

    

<link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <style>

 
      .bg-color{
        background-color: white
      }
      
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgb(0, 0, 0);
        border: solid rgba(0, 0, 0);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0), inset 0 .125em .5em rgba(0, 0, 0);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    
    </style>

    
  </head>
  <body>
    
<header>
  <div class="collapse bg-white" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white"></h4>
          
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-black">Меню</h4>
          <ul class="list-unstyled">
            <li><a href="empl.html.html" class="text-black ">Сотрудники</a></li>
            <li><a href="myprof.html.html" class="text-black">Мой профиль</a></li>
            <li><a href="downtovar.html.html" class="text-black">Добавить Кваритру</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-white bg-color shadow-sm">
    <div class="container">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg> -->
        <strong><img src="img/logo.png" alt=""></strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>

</header>

<main>
<!-- надпис после меню  -->
  <!-- <section class="py-5 text-center container">
      
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Album example</h1>
        <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
        <p>
          <a href="#" class="btn btn-primary my-2">Main call to action</a>
          <a href="#" class="btn btn-secondary my-2">Secondary action</a>
        </p>
      </div>
    </div>


  </section> -->
{%if request.user.is_authenticated%}
  {% block content %}
    <form method="get">
        {{filter.form}}
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
  {%endblock%}

    <a href="/add_flat/"> Добавить Квартиру </a>
  <div class="album py-5 bg-white">
    <div class="container">





{%else%} <a href="/falts/">idi naxuy</a>
{%endif%}

</main>

<footer class="text-muted py-5 ">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Верх</a>
    </p>
    <p class="mb-1 text-center"><img src="img/logo.png" alt=""></p>
    <p class="mb-0 text-center">Агенство по продажам недвижимости</p>
  </div>
</footer>


    <script src="../static/js/bootstrap.bundle.min.js"></script>



  </body>
</html>

